# Sat-Nav

./: .gitignore  AGENTS.md  BUILD_ORDER.md  COMPILATION_STATUS.md  COMPLETION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DIFFS.md  MULTI_LEG_IMPLEMENTATION_SUMMARY.md  MULTI_LEG_QUICK_START.md  README.md  README_IMPLEMENTATION.md  REMEDIATION_PLAN.md  config-graphhopper-1.0.yml  gradle.properties  keystore.properties.template  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jayesh/satnav/: CriticalFlowTest.kt  ExampleInstrumentedTest.kt
app/src/debug.disabled/: AndroidManifest.xml
app/src/debug.disabled/java/com/jayesh/satnav/: DebugMainActivity.kt
app/src/debug.disabled/java/com/jayesh/satnav/data/location/: FakeLocationRepository.kt
app/src/debug.disabled/java/com/jayesh/satnav/di/: DebugLocationModule.kt
app/src/debug.disabled/java/com/jayesh/satnav/navigation/: DebugCockpitNavHost.kt  DebugNavRoutes.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/gpx/: gurugram_short_route.gpx
app/src/main/assets/styles/: cockpit-dark.json  cockpit-light.json  offline_raster_style.json  offline_terrain_style.json  offline_vector_style.json
app/src/main/java/com/jayesh/satnav/: MainActivity.kt  SatnavApp.kt
app/src/main/java/com/jayesh/satnav/core/constants/: AppConstants.kt
app/src/main/java/com/jayesh/satnav/core/utils/: AppDispatchers.kt  LatLng.kt  NavLog.kt
app/src/main/java/com/jayesh/satnav/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/jayesh/satnav/data/offlinemaps/: OfflineMapsRepository.kt  OfflineRegion.kt
app/src/main/java/com/jayesh/satnav/data/repository/: LocationRepositoryImpl.kt  OfflineAssetsRepositoryImpl.kt  OfflineMapRepositoryImpl.kt  RoutingRepositoryImpl.kt  SavedPlacesRepositoryImpl.kt  SearchRepositoryImpl.kt  TrafficPatternRepositoryImpl.kt
app/src/main/java/com/jayesh/satnav/data/search/: OfflineGeocoder.kt  OfflineGeocoderImpl.kt  RecentSearchesStore.kt  SearchRepository.kt
app/src/main/java/com/jayesh/satnav/data/trip/: SavedTripsRepository.kt
app/src/main/java/com/jayesh/satnav/di/: AppModule.kt  PersistenceModule.kt  RoutingModule.kt  SearchModule.kt  TripModule.kt
app/src/main/java/com/jayesh/satnav/domain/model/: AiRouteModels.kt  LaneGuidanceModels.kt  ManeuverSign.kt  NavInstruction.kt  NavigationState.kt  OfflineDataset.kt  OfflineMapState.kt  OfflineRoute.kt  Place.kt  PoiModels.kt  RouteOption.kt  RoutingProfile.kt  TrafficPatternModels.kt  TransportationModels.kt  TripLeg.kt  TripPlan.kt  TripPlanSummary.kt  TripStop.kt  TurnInstruction.kt
app/src/main/java/com/jayesh/satnav/domain/navigation/: ManeuverAnnouncer.kt  NavigationEngine.kt  NavigationEngineState.kt  RouteMatcher.kt  VoiceGuide.kt
app/src/main/java/com/jayesh/satnav/domain/repository/: LocationRepository.kt  OfflineAssetsRepository.kt  OfflineMapRepository.kt  RoutingRepository.kt  SavedPlacesRepository.kt  SearchRepository.kt  TrafficPatternRepository.kt
app/src/main/java/com/jayesh/satnav/domain/routing/: RoutePlanner.kt
app/src/main/java/com/jayesh/satnav/domain/trip/: TripComputeState.kt  TripPlannerService.kt
app/src/main/java/com/jayesh/satnav/domain/usecase/: ComputeRouteUseCase.kt  GetOfflineReadinessUseCase.kt  GetRoutingEngineStatusUseCase.kt  ImportOfflineMapUseCase.kt  ObserveOfflineMapStateUseCase.kt  RefreshOfflineMapUseCase.kt
app/src/main/java/com/jayesh/satnav/features/ai/: AiRouteSuggestionsScreen.kt  AiRouteSuggestionsViewModel.kt  DestinationPredictor.kt  PreferenceLearner.kt  RouteOptimizer.kt
app/src/main/java/com/jayesh/satnav/features/demo/: TripDemonstrationScreen.kt  TripDemonstrationViewModel.kt
app/src/main/java/com/jayesh/satnav/features/home/: HomeScreen.kt
app/src/main/java/com/jayesh/satnav/features/location/: GpsLocationManager.kt  LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/jayesh/satnav/features/map/: MapLibreMapView.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/jayesh/satnav/features/navigation/: NavigationCameraController.kt  NavigationEngine.kt  NavigationScreen.kt  NavigationViewModelNew.kt  NavigationVoiceManager.kt  PositionInterpolator.kt  VoiceInstructionExtractor.kt  VoiceTimingEngine.kt
app/src/main/java/com/jayesh/satnav/features/routing/: MultiRouteManager.kt  (+5 more)
app/src/main/java/com/jayesh/satnav/navigation/: NavRoutes.kt  SatnavNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: ARCHITECTURE.md  CHANGELOG.md  RELEASE.md
gradle/: libs.versions.toml
(+54 files in other folders)
